### P2858 [USACO06FEB]奶牛零食Treats for the Cows

算法标签: **动态规划,动规,dp**, **区间动规,区间dp**
其他标签: **USACO**, **2006**


#### Description

#### Analysis

动规题。这题有很多小坑，仔细点都可以避免。

第一个坑是，很容易看出来可以写出一个 $dp(i, j)$ 表示剩下 `[i, j]` 范围的最优解。

但是等等，还有天数呢，这个怎么办？还要加一个表示天数的维度么？ 好蛋疼。

其实没必要，当限定了 $i, j$ 之后，天数也就确定了，剩下 $j - i + 1$ 个食品，相当于过了 $k = n - j + i - 1$ 天之后的一个子问题。这个时候天数是确定的。 并且这个问题也比较简单： 最优解并不因为从第几天开始而变化。

好，那么可以给出状态方程了。

$dp(i, j) = \max(dp(i+1, j) + (n - j + i)v_i, dp(i, j - 1) + (n - j + i)v_j)$

这里 $1 \leq i < j \leq n$

这是一个上三角矩阵，并且 $dp(i, j)$ 依赖 $dp(i + 1, j)$ 和 $dp(i, j - 1)$， 画出来，就是正下方和左侧的两个值。

翻过来就会发现是一个杨辉三角形。

换个思路再来一次。但凡区间DP都可以把 `[l, r]` 变成 `[l, l + k]`， 变成区间起点加区间长度的。

令$dp(i, k)$ 为 `[i, i + k]` 区间的最优解。 则有状态方程：

$dp(i, k) = \max(dp(i+1, k-1) + (n - k)v_i, dp(i, k-1) + (n -k)v_{i+k})$

这里 $0 \leq i,k < n, 0 \leq i + k < n$

这是一个左上三角有值的矩阵。 并且 $dp(i, k)$ 只依赖左侧的和左下角的两个值。 再翻转一下，令 $dp(k, i)$ 表示区间长度为 $k$ ，起点为 $i$ 的最优解，则 $dp(k, i)$ 依赖上方和右上方的值， 因此可以压缩成一维循环求解，从前向后。

我本来直接到这一步的，结果把 $v_i$ 和 $v_{i+k}$ 写反了，找了半天 bug。。。。

```cpp
#include <cstdio>
#include <algorithm>

#define MAX_N 2001

int main()
{
    int n, i, j;
    scanf("%d", &n);

    int v[MAX_N];

    for (i = 0; i < n; ++i)
        scanf("%d", &v[i]);

    int dp[MAX_N] = {0};
    for (int k = 0; k < n; ++k)
    {
        for (i = 0; i < n - k; ++i)
            dp[i] = std::max(dp[i] + v[i + k] * (n - k), dp[i + 1] + v[i] * (n - k));
    }
    
    printf("%d", dp[0]);

    return 0;
}
```

注意循环求解的方法： `dp[i] = max(dp[i] + v[i + k] * (n - k), dp[i + 1] + v[i] * (n - k))`

第一个 `dp[i]` 对应 $dp(i, k)$，第二个 `dp[i]` 对应正上方的值 $dp(i, k - 1)$，需要 $v_{i+k}$，`dp[i+1]` 对应 $dp(i + 1, k - 1)$， 需要 $v_i$。 

不小心就给弄反了。


#### [Code](../cpp/p2858.cpp) 

