

## 最长上升子序列问题（Longest Increasing Subsequence, LIS）

问的是给定一个序列，找出来其中最长的上升子序列。 属于子序列问题的一种（类似的还有 最长公共子序列）

这个问题可以用动规求解，算法复杂度为 $O(n^2)$。 

聪明的人类怎么可能满足于这种复杂度，发明了另一种方法，其算法复杂度为 $O(n \log n)$

### 动态规划算法

划分到动规这一类是因为动规是最直接的思路。

令 $dp(i)$ 为序列 `a[0...i]` 以 `a[i]` 结尾的最长上升子序列的长度。

则 $dp(i) = \max_{0\leq j < i}(dp(j) + 1  \text{ if } (a[i] \geq a[j]))$

最后扫一遍 $dp(i)$ 找出来最大值就行了。（或者与上面的dp过程同时进行）

是不是很简单？ 算法时间复杂度为 $O(n^2)$


### $O(n \log n)$ 方法

参考 

- https://en.wikipedia.org/wiki/Longest_increasing_subsequence
- https://stackoverflow.com/questions/2631726/how-to-determine-the-longest-increasing-subsequence-using-dynamic-programming
- https://www.geeksforgeeks.org/longest-monotonically-increasing-subsequence-size-n-log-n/


stackoverflow 那个写的很不错。举个例子说明一下就比较清楚了

对于序列： `2 6 3 4 1 2 9 5 8`， 查找过程：

```
S = {} - Initialize S to the empty set

0-2. S = {2} - New largest LIS
1-6. S = {2, 6} - New largest LIS
2-3. S = {2, 3} - Changed 6 to 3
3-4. S = {2, 3, 4} - New largest LIS
4-1. S = {1, 3, 4} - Changed 2 to 1
5-2. S = {1, 2, 4} - Changed 3 to 2
6-9. S = {1, 2, 4, 9} - New largest LIS
7-5. S = {1, 2, 4, 5} - Changed 9 to 5
8-8. S = {1, 2, 4, 5, 8} - New largest LIS
```

注意上面过程：
1. $S$ 维护一个有序数列。这个数列的性质是：具有当前数组的 LIS 的长度，并且最后一个数是当前数组中的所有可能的LIS 中最小的最后一个数字。但是这个数列并不一定是实际的LIS。
2. 每遇到一个不小于 $S$ 的数，添加到 $S$ 末尾。不改变 $S$ 性质。
3. 每遇到一个小于 $S$ 的数，将 $S$ 中的第一个比它大的换成这个数。注意这样做也不会破坏 $S$ 的性质。

看 $S$ 的最后的形式： `1, 2, 4, 5, 8`， 并不是实际的 LIS。实际的 LIS 是 `2, 3, 4, 5, 8`，  在查找过程中用 `1, 2` 替换了 `2, 3` 并不破坏 $S$ 的性质，同时维护 LIS 的长度。

因为查找替换过程是在有序数组中进行的，所以复杂度为 $O( \log n)$。 总的复杂度为 $O(n \log n)$

下面是求偏序集最长链长度的一个模板，定义了比较关系。 注意二分法里面也可以利用偏序集中的比较关系。

P1481

```cpp
#include <iostream>
#include <string>

using namespace std;

#define MAX_N 2001

bool comparable(string a, string b)
{
    return b.find(a) == 0;
}

void find_replace(string a[], int n, string s)
{
    int l = 0, r = n, m;
    while (l < r)
    {
        m = (l + r) / 2;
        if (comparable(a[m], s)) l = m + 1;
        else r = m;
    }
    a[l] = s;
}

int main()
{
    int n, i, j;
    string s[MAX_N], t[MAX_N];

    cin >> n;
    for (i = 0; i < n; ++i)
        cin >> s[i];
    

    // find max longest chain
    t[0] = s[0];
    for (i = 1, j = 0; i < n; ++i)
    {
        if (comparable(t[j], s[i]))
            t[++j] = s[i];
        else
            find_replace(t, j, s[i]);
    }
    cout << j + 1 << endl;
    return 0;
}
```


### 如果用一些上升子序列去覆盖一个序列， 最少需要多少个上升子序列？

有一个 **Dilworth 定理** 说了这样一件事情：

设 $P$ 是一个有限偏序集， 则 
$$ \min \{m: \exists \text{ chains } C_1, C_2, \dots, C_m \text{ with } P = \cup_{i=1}^m C_i \} = \max \{ |A|: A \text{   is an anti-chain}\} $$

这里 chain 指每个元素都是相互可比较的（形成一个 链）； anti-chain指每个元素互相都是不可比较的。所以 $P$ 是个偏序集。

这里把 chains 理解成单调上升子序列，即偏序关系 $i < j, a_i < a_j$； anti-chain 理解成下降子序列 $i < j, a_i \geq a_j$。

意思就是： 覆盖一个序列需要用的最少的严格上升子序列个数，等于最长的非严格上升子序列（下降子序列）的长度。

如果不好理解，其实画几条线就理解了。

```
  451234012312345
5  /            /
4 /    /       /
3     /    /  /
2    /    /  /
1   /    /  /
0       /   
```

~~任意一个序列，必定可以分成若干个单调上升子序列（如上图所示）， 在这些片段中，每个片段（$C_i$）取一个点（尽可能大的点），就可以得到一个下降子序列。~~

考虑一个有趣的数列，推翻了我之前的简单构想：`9 8 7 8 7 6 7 6 5` 这是一个折线序列。 可以用最少2个下降子序列覆盖： `9 8 8 6 6 5` 和 `7 7 7` ， 因为最长的单调上升子序列的长度为 2， 比如 `7 8` 或者 `6 7` 。 这两个下降子序列可以是交错的。


一个有限偏序集，最少可以用 $m$ 个chain 覆盖整个集合， $m$ 等于最大 anti-chain 的长度。

其中 chain 是指有序链： 指其中所有元素都是相互可比较的（因此可以构成一个有序链）； anti-chain 是指其中所有元素都是相互间不可比较的。 

序理论实际上是对 **比较操作** 的一种深度抽象。理解起来还是有点费劲的。但是可以转成具体的问题帮助理解。

比如在这里，可以稍微变化一下 Dilworth定理，得到这样的结论：**最少可以用 $m$ 个下降子序列覆盖整个序列， $m$ 等于最长单调上升子序列的长度。**

可以借鉴 [wiki Dilworth定理](https://en.wikipedia.org/wiki/Dilworth%27s_theorem)， 来证明这一点，用到数学归纳法。 
1. 假设一个数列 $P$ 最少能用 $m$ 个下降子序列覆盖整个序列， $m$ 等于最长单调上升子序列的长度。
2. 令 $C_1, C_2, \cdots, C_m$ 是这样的下降子序列； 记 $A = \{ a_1, a_2, \cdots, a_m\}$ 为任意一个最长单调上升子序列（不止一个）。
3. 任意两个 $a_i, a_j \in A$ 都不可能同时出现在某一个 $C_k$ 中。这一点很容易看出来。
4. $A \cap C_i \neq \emptyset$ 对任意 $i = 1,2, ..., m$。 因为如果 $A \cap C_i = \emptyset$ ，根据抽屉原理，至少有一个 $C_k$ 有两个 $A$ 中的元素。这是不对的（3）
5. 令 $x_i$ 是 $P$ 的所有 $A$ 与 $C_i$ 的交集最小的元素 （尽可能的小），对任意 $A$， $y \in A \cap C_i$， $y \geq x_i$
6. 可以证明： $A = \{x_1, x_2, \cdots, x_m\}$ 也是一个最长单调上升子序列。 令 $A_j$ 是包含 $x_j$ 的最长单调上升子序列， 则 对于 $i < j$， $A_j \cap C_i = \{y\}$， $x_i \leq y < x_j$， 所以 $i < j, x_i < x_j$， $A$ 是一个单调上升子序列，具有最长长度 $m$。

以上都是根据假设推断出来的结论。

下面用数学归纳法证明这个假设成立。

1. 对一个新的数 $a_{n+1}$，加入到数列 $P$ 中。 如果对某些 $x_i$ ，有$a_{n+1} \leq x_i$。 令 $K = \{a_{n+1}\} \cup \{z\in C_i: z\geq x_i\}$， 注意 $K$ 的构造，在原 Dilworth定理证明中，$K$ 是一个链。但在这里，简单认为这是一个下降子序列就行了。 它的意思是如果 $a_{n+1} \leq x_i$，在 $C_i$ 集上，用 不小于$x_i$ 的点，加上 $a_{n+1}$ 点，构成一个新的下降子序列 $K$。 
2. $P - K$ 数列上，不可能存在长度为 $m$ 的anti-chain（严格上升子序列）。为什么？如果有，就会在$C_i$ 中找到一个新的 $x_i' < x_i$，与上面的 $x_i$ 的选择矛盾。
3. $P -K$ 上存在长度为 $m-1$ 的anti-chain，就是 $A - \{ x_i\}$。按照归纳假设， $P-K$ 存在一个大小为 $m - 1$ 的最小覆盖集。 这时候把 $K$ 加入 最小覆盖集合， 把 $x_i$ 还给 $A$， 覆盖集大小仍然是 $m$，最长反链长度仍然是 $m$。
4. $P + \{a_{n+1}\}$ 不会有更长的反链，因为如果有，则 $a_{n+1}$ 必定在反链中，$a_{n + 1} > x_i$ 对任意 $i$ ，与 $a_{n+1} \leq x_i$ 假设矛盾。  
5. $P + \{a_{n+1}\}$ 不会有更小的覆盖集，如果有，去掉 $a_{n+1}$，得到了一个 $P$ 的最小覆盖集，大小小于 $m$，矛盾。

上面是对某些 $x_i$， $a_{n+1} \leq x_i$ 的情况。 下面说明对所有 $x_i$， $a_{n+1} > x_i$。

1. 把 $a_{n+1}$ 加入 $A$，就可以得到一条长度为 $m+1$ 的反链 $A'$。
2. $a_{n+1}$ 不可能加入任意的 $C_i$，因为 $a_{n+1} > x_i$。用 $\{C_1, C_2, \cdots, C_m\} + \{\{a_{n+1}\}\}$ 得到一个大小为 $m +1$ 的覆盖集。
3. 不可能有更长的反链，显而易见。
4. 不可能有更小的覆盖集，因为如果有一个小于 $m + 1$ 的覆盖集覆盖 $P + \{a_{n+1}\}$，假设大小为 $m$，从覆盖集中把 $a_{n+1}$ 去掉就是 $P$ 的最小覆盖集，但是再把 $a_{n+1}$ 加回去就会产生矛盾。

对于 $|P| = 0$ 的情况，Dilworth定理成立， 按照归纳假设，对于任意有限偏序集 $P$，最小覆盖集大小等于最长反链长度。证毕。

注意把上面证明过程中的下降子序列 $\geq$， 改成偏序理论中的可比较（comparable）， 把单调上升 $<$ 改成偏序理论中的不可比较，证明逻辑也是成立的。


证明参考：
- https://en.wikipedia.org/wiki/Dilworth%27s_theorem
-  https://www.math.cmu.edu/~af1p/Teaching/Combinatorics/F03/Class14.pdf 
- http://www.thi.informatik.uni-frankfurt.de/~jukna/EC_Book_2nd/dilworth.html
- http://aleph.math.louisville.edu/teaching/2009FA-681/notes-091119.pdf
- https://zh.wikipedia.org/wiki/%E5%81%8F%E5%BA%8F%E5%85%B3%E7%B3%BB


<!-- - $\max\{|A|\} \geq |A| = m \geq \min \{m\}$ 比较容易看出来。这里 $|A|$ 可以按上面的构造法得到。

- $|P| = 0$ 的情况很容易看出来 $\min{m} = \max{|A|} = 0$ 成立。

- 设 $P$ 中的一个最长的单调上升子序列为 $C = x_1 < x_2 < \dots < x_p$, 长度为 $p$。

- 如果 $P - C$ 中所有的下降子序列 $|A'|$ 的长度都 $< m$， $\min\{m'\} \leq \max\{|A'|\} \leq m - 1$， 根据归纳法，可以认为 $P - C = \cup_{i=1}^{m-1}C_i$

- 如果 $P - C$ 中存在最长的下降子序列 $A = \{a_1, a_2, \dots, a_m\}$ 

- 令 $P^- = \{x \in P: x\leq a_i \text{ for some } i\}$
- 令 $P^+ = \{x \in P: x\geq a_i \text{ for some } i\}$

- 不好理解，但是用图说话： 先确定一个下降子序列 $A$，画一条线。 $P^-$ 就是在这个序列上方的所有点； $P^+$ 就是在这个序列下方的所有点。

- 可以得到若干结论：
- $P = P^- \cup P^+$ ，这个容易理解。否则有这么一个点 $x \in P$，$x \notin P^-$， $x \notin P^+$， 则 $x$ 同时大于所有 $A$ 点， 同时小于所有 $A$ 点，除非 $A$ 是空集，否则不会成立。
- $A = P^- \cap P^+$。可以从 $A\subseteq P^-$ 和 $A \subseteq P^+$ 直接得到 $A\subseteq P^- \cap P^+$ 。 这时如果有 $x\in P^- \cap P^+$， $x \notin A$， 则会有两个$A$ 中的点：  $a_i > x > a_j$  则 $A$ 不是最长的下降子序列。

- $x_1 \notin P^+$，$|P^+| < |P|$。否则对任意 $i$，$x_1 > a_i$ ，$C$ 不是最长的单调上升子序列。 
- $x_p \notin P^-$，$|P^-| < |P|$。否则对任意 $i$，$x_p < a_i$， $C$ 不是最长的单调上升子序列。

- $|P^-| < |P|$，按归纳法我们可以假设 $\min\{m^-\} = \max\{|A|\} = m$ 成立。并且可以将 $P^-$ 按照上面的构造法分成 $C_1^-, C_2^-, \cdots, C_m^-$ ， $a_i \in C_i^-$ ，同时 $a_i$ 是 $C_i^-$ 的最大值。 

-  对 $P^+$，可以同样构造 $C_1^+, C_2^+, \cdots, C_m^+$， $a_i = \min{C_i^+}$

- 然后  $P = C_1 \cup C_2 \cup \cdots \cup C_m$ ，其中 $C_i = C_1^- \cup C_1^+$


但是很晕的是：费了半天劲，证明了 一个最长下降子序列 $A$ ，可以用 $P^-$ 和 $P^+$ 构造成

 -->
